## Data aquisition, basic cleaing and concationation into a single dataframe ###

We will use three different main datasets:

- First the demand data set from SMARD the german govermental website (https://www.smard.de/)
- Second the supply data set from SMARD the german governmental website (https://www.smard.de/) here we will focus only on the photovoltaic energy but we have to normalize it to the amount of Photovoltaic systems available in germany, since that changes over time a lot. For normalization we will use the data on installations of photovoltaic systems in germany.
- Lastly the price dataset from SMARD.

In [1]:
import pandas as pd
import numpy as np
import os
DATA_DIRECTORY = '../data/'
folder_paths = '../data/'

In [2]:
def replace_with_nan(df):
    '''This function replaces all '-' with np.nan in a dataframe.'''
    df.replace('-', np.nan, inplace=True)
    return df

In [3]:
def time_cleanup(df):
    ''' 
    This function transforms the date and start column into a datetime object.
    1st: add the starting time to the date column 
    2nd: transform the date column into datetime format
    params: the originial dataframe
    '''
    df.Date = df.Date + ' ' + df.Start 
    df.Date = pd.to_datetime(df.Date, format=('%b %d, %Y %I:%M %p')) 
    return df

In [4]:
def cleanup(df):
    ''' combine the cleanup processes  '''
    replace_with_nan(df)
    time_cleanup(df)
    return df

In [5]:
def read_csv_files_in_directory(directory):
    '''
    reads all .csv files within given directory into pandas dataframe
    all files use the same delimiter ';' and they are in an english format so we have to set the decimal to '.' 
    and the thousand to ',' to avoid confusion when using numerical values
    objects and returns a list of these dataframes
    param:
    directory: directory path (str)
    '''
    file_list = [file for file in os.listdir(directory) if file.endswith('.csv')]
    dataframes = []

    for file in file_list:
        file_path = os.path.join(directory, file)
        df = pd.read_csv(file_path, delimiter=';',decimal='.',thousands=',')
        print(file_path)
        dataframes.append(df)

    #concatenated_df = pd.concat(dataframes, ignore_index=True)
    return dataframes

Now we will get all the csv files in one list. Make sure the directory only contains the relevant csv files (Consumption, Generation, Price)

In [6]:
list_of_df = read_csv_files_in_directory(folder_paths)

/var/folders/vh/9svjskkn54n5t04bltkc_8fw0000gn/T/ipykernel_6511/499159176.py:15: DtypeWarning: Columns (3,4,6,7,8,12,13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path, delimiter=';',decimal='.',thousands=',')

../data/20181001-20230601_Generation.csv
../data/20181001-20230601_Installed_capacity.csv
../data/20181001-20230601_Consumption.csv
../data/20181001-20230601_Price.csv

/var/folders/vh/9svjskkn54n5t04bltkc_8fw0000gn/T/ipykernel_6511/499159176.py:15: DtypeWarning: Columns (3,5) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path, delimiter=';',decimal='.',thousands=',')
/var/folders/vh/9svjskkn54n5t04bltkc_8fw0000gn/T/ipykernel_6511/499159176.py:15: DtypeWarning: Columns (4,12,18,19) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(file_path, delimiter=';',decimal='.',thousands=',')

In [7]:
# give us the number of dataframes within our list 
len(list_of_df)

4

In [8]:
#Now we can apply our cleaning function to all data frames within the list
for i in list_of_df: 
    cleanup(i)

In [9]:
#check if it worked correctly there are still some random ',' in some rows of table [2] but we can address this later 
list_of_df[0]

,Date,Start,End,Biomass [MWh] Original resolutions,Hydropower [MWh] Original resolutions,Wind offshore [MWh] Original resolutions,Wind onshore [MWh] Original resolutions,Photovoltaics [MWh] Original resolutions,Other renewable [MWh] Original resolutions,Nuclear [MWh] Original resolutions,Lignite [MWh] Original resolutions,Hard coal [MWh] Original resolutions,Fossil gas [MWh] Original resolutions,Hydro pumped storage [MWh] Original resolutions,Other conventional [MWh] Original resolutions
0,2018-10-01 00:00:00,12:00 AM,12:15 AM,1135.75,334.25,359.75,1077.0,0.0,36.0,1981.25,3893.50,1985.00,846.75,20.0,448.25
1,2018-10-01 00:15:00,12:15 AM,12:30 AM,1133.5,334.5,369.50,1069.0,0.0,36.0,1981.50,3897.00,1967.00,850.0,21.0,448.25
2,2018-10-01 00:30:00,12:30 AM,12:45 AM,1132.75,310.5,398.75,1060.5,0.0,36.0,1974.50,3888.50,2007.75,851.25,0.0,448.5
3,2018-10-01 00:45:00,12:45 AM,1:00 AM,1129.0,300.75,504.25,1047.75,0.0,36.0,1957.00,3866.25,1986.25,843.75,0.0,448.25
4,2018-10-01 01:00:00,1:00 AM,1:15 AM,1125.75,323.5,527.75,1017.75,0.0,36.0,1980.50,3897.00,1981.00,809.25,0.0,444.75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
163675,2023-06-01 22:45:00,10:45 PM,11:00 PM,"1,152.25",515.75,1392.25,"3,049.75",0,31.75,0.00,1248.00,410.25,"1,661.5",549,244
163676,2023-06-01 23:00:00,11:00 PM,11:15 PM,"1,153.5",521,1335.25,"3,030.25",0,30.5,0.00,1173.25,393.50,"1,646.5",374.25,239.75
163677,2023-06-01 23:15:00,11:15 PM,11:30 PM,"1,151",513.5,1312.00,"2,949",0,29.5,0.00,1110.25,388.25,"1,638.75",227.75,239.25
163678,2023-06-01 23:30:00,11:30 PM,11:45 PM,"1,147.75",519.75,1296.25,"2,857.5",0,29.5,0.00,1098.75,388.50,"1,641.75",191.25,243.25
163679,2023-06-01 23:45:00,11:45 PM,12:00 AM,"1,143",526,1261.25,"2,800.25",0,29.75,0.00,1077.00,393.75,"1,611.25",160.25,244.25

### Combining multiple data frames in the list to a single data frame only using the relevant columns ###

In [10]:
# now we want to combine all data frames into a single data frame only using specific columns
for i in list_of_df:
    print(i.columns)

Index(['Date', 'Start', 'End', 'Biomass [MWh] Original resolutions',
       'Hydropower [MWh] Original resolutions',
       'Wind offshore [MWh] Original resolutions',
       'Wind onshore [MWh] Original resolutions',
       'Photovoltaics [MWh] Original resolutions',
       'Other renewable [MWh] Original resolutions',
       'Nuclear [MWh] Original resolutions',
       'Lignite [MWh] Original resolutions',
       'Hard coal [MWh] Original resolutions',
       'Fossil gas [MWh] Original resolutions',
       'Hydro pumped storage [MWh] Original resolutions',
       'Other conventional [MWh] Original resolutions'],
      dtype='object')
Index(['Date', 'Start', 'End', 'Biomass [MW] Calculated resolutions',
       'Hydropower [MW] Calculated resolutions',
       'Wind offshore [MW] Calculated resolutions',
       'Wind onshore [MW] Calculated resolutions',
       'Photovoltaics [MW] Calculated resolutions',
       'Other renewable [MW] Calculated resolutions',
       'Nuclear [MW] Calculated resolutions',
       'Lignite [MW] Calculated resolutions',
       'Hard coal [MW] Calculated resolutions',
       'Fossil gas [MW] Calculated resolutions',
       'Hydro pumped storage [MW] Calculated resolutions',
       'Other conventional [MW] Calculated resolutions'],
      dtype='object')
Index(['Date', 'Start', 'End', 'Total (grid load) [MWh] Original resolutions',
       'Residual load [MWh] Original resolutions',
       'Hydro pumped storage [MWh] Original resolutions'],
      dtype='object')
Index(['Date', 'Start', 'End',
       'Germany/Luxembourg [€/MWh] Calculated resolutions',
       '∅ DE/LU neighbours [€/MWh] Calculated resolutions',
       'Belgium [€/MWh] Calculated resolutions',
       'Denmark 1 [€/MWh] Calculated resolutions',
       'Denmark 2 [€/MWh] Calculated resolutions',
       'France [€/MWh] Calculated resolutions',
       'Netherlands [€/MWh] Calculated resolutions',
       'Norway 2 [€/MWh] Calculated resolutions',
       'Austria [€/MWh] Calculated resolutions',
       'Poland [€/MWh] Calculated resolutions',
       'Sweden 4 [€/MWh] Calculated resolutions',
       'Switzerland [€/MWh] Calculated resolutions',
       'Czech Republic [€/MWh] Calculated resolutions',
       'DE/AT/LU [€/MWh] Calculated resolutions',
       'Northern Italy [€/MWh] Calculated resolutions',
       'Slovenia [€/MWh] Calculated resolutions',
       'Hungary [€/MWh] Calculated resolutions'],
      dtype='object')

### Note the order of the df in the list ###
- index 3 is price
- index 2 is consumption
- index 1 is installed capacity
- index 0 is generation

In [11]:
#version one with simple concat of the new columns

def concat_df(list_of_df):
    ''' 
    here we concatenate all the dataframes in the list of dataframes into one. 
    We use only the relevant columns

    this is the order of the dataframes in the list_of_df:
    [0] = generation
    [1] = installed capacity
    [2] = consumption
    [3] = price
    
        vars: length is the length of the list without the first dataframe
        columns_needed: is all relevant columns form all dataframes in chronological order
        df_final: is the first two columns of our first dataframe (generation)

        The loop will iterate trough the length and the column names and add all the columns to the final dataframe 
    '''
    length = range(1,len(list_of_df))
    columns_needed = ['Photovoltaics [MW] Calculated resolutions', 'Total (grid load) [MWh] Original resolutions', 'Germany/Luxembourg [€/MWh] Calculated resolutions']
    df_final = list_of_df[0][['Date', 'Photovoltaics [MWh] Original resolutions']]

    for i, name in zip(length, columns_needed):
        df_final = pd.concat([df_final, list_of_df[i][name]], axis=1) 
    return df_final

In [12]:
df_final = concat_df(list_of_df)

In [13]:
list_of_df[0][['Date', 'Photovoltaics [MWh] Original resolutions']].shape

(163680, 2)

In [14]:
df_final.shape

(163680, 5)

The combined dataframe has all the necessary columns and the same number of rows as the original dataframes. The function does what it should but it highly depends on the order of dataframes in the list. Be mindful about that and check that in your list it has the same order.

Lets take a look at the dataframe:
- is the dtype what we expect?
- does it have Nan values?

In [15]:
df_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163680 entries, 0 to 163679
Data columns (total 5 columns):
 #   Column                                             Non-Null Count   Dtype
---  ------                                             --------------   -----
 0   Date                                               163680 non-null  datetime64[ns]
 1   Photovoltaics [MWh] Original resolutions           163676 non-null  object
 2   Photovoltaics [MW] Calculated resolutions          163680 non-null  int64
 3   Total (grid load) [MWh] Original resolutions       163664 non-null  object
 4   Germany/Luxembourg [€/MWh] Calculated resolutions  163680 non-null  float64
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 6.2+ MB

we will now remove the comma separation between thousands and set the type to float

In [16]:
def replace_comma(df):
    df['Photovoltaics [MWh] Original resolutions'] = df['Photovoltaics [MWh] Original resolutions'].replace(',', '',regex=True)
    df['Photovoltaics [MWh] Original resolutions'] = df['Photovoltaics [MWh] Original resolutions'].astype(float)

    df['Total (grid load) [MWh] Original resolutions'] = df['Total (grid load) [MWh] Original resolutions'].replace(',', '',regex=True)
    df['Total (grid load) [MWh] Original resolutions'] = df['Total (grid load) [MWh] Original resolutions'].astype(float)
    return df

the replace comma function finally worked out regex = TRUE is essential otherwise it looks for exact match in a cell

In [17]:
replace_comma(df_final)

,Date,Photovoltaics [MWh] Original resolutions,Photovoltaics [MW] Calculated resolutions,Total (grid load) [MWh] Original resolutions,Germany/Luxembourg [€/MWh] Calculated resolutions
0,2018-10-01 00:00:00,0.0,42805,NaN,59.53
1,2018-10-01 00:15:00,0.0,42805,NaN,59.53
2,2018-10-01 00:30:00,0.0,42805,NaN,59.53
3,2018-10-01 00:45:00,0.0,42805,NaN,59.53
4,2018-10-01 01:00:00,0.0,42805,10589.75,56.10
...,...,...,...,...,...
163675,2023-06-01 22:45:00,0.0,62579,12945.50,95.41
163676,2023-06-01 23:00:00,0.0,62579,12817.75,86.53
163677,2023-06-01 23:15:00,0.0,62579,12539.00,86.53
163678,2023-06-01 23:30:00,0.0,62579,12371.00,86.53
163679,2023-06-01 23:45:00,0.0,62579,12176.75,86.53

In [18]:
print(df_final.isnull().sum())

Date                                                  0
Photovoltaics [MWh] Original resolutions              4
Photovoltaics [MW] Calculated resolutions             0
Total (grid load) [MWh] Original resolutions         16
Germany/Luxembourg [€/MWh] Calculated resolutions     0
dtype: int64

In [19]:
missing_data = df_final['Photovoltaics [MWh] Original resolutions'].isnull()
df_final.index[missing_data]

Index([157159, 157160, 157161, 157162], dtype='int64')

In [20]:
missing_data = df_final['Total (grid load) [MWh] Original resolutions'].isnull()
df_final.index[missing_data]

Index([0, 1, 2, 3, 744, 745, 746, 747, 2604, 2605, 2606, 2607, 2836, 2837,
       2838, 2839],
      dtype='int64')

We have a few missing values in the dataset. Unfortunately some of them are in continuous order. This is a quick fix. When using LSTM another approach might be needed (https://stackoverflow.com/questions/52570199/multivariate-lstm-with-missing-values)

In [21]:
def fill_na_timeseries(df): 
    ''' first apply forward fill to replace the missing vlaues in the beginning of the time series 
    followed by a backfill to replace the missing values in the end of the time series '''
    df.fillna(method= 'ffill', inplace=True)
    df.fillna(method= 'bfill', inplace=True)
    return df

In [22]:
fill_na_timeseries(df_final)

,Date,Photovoltaics [MWh] Original resolutions,Photovoltaics [MW] Calculated resolutions,Total (grid load) [MWh] Original resolutions,Germany/Luxembourg [€/MWh] Calculated resolutions
0,2018-10-01 00:00:00,0.0,42805,10589.75,59.53
1,2018-10-01 00:15:00,0.0,42805,10589.75,59.53
2,2018-10-01 00:30:00,0.0,42805,10589.75,59.53
3,2018-10-01 00:45:00,0.0,42805,10589.75,59.53
4,2018-10-01 01:00:00,0.0,42805,10589.75,56.10
...,...,...,...,...,...
163675,2023-06-01 22:45:00,0.0,62579,12945.50,95.41
163676,2023-06-01 23:00:00,0.0,62579,12817.75,86.53
163677,2023-06-01 23:15:00,0.0,62579,12539.00,86.53
163678,2023-06-01 23:30:00,0.0,62579,12371.00,86.53
163679,2023-06-01 23:45:00,0.0,62579,12176.75,86.53

Now lets normalize the solar output to the total capacity. 
UNfortunately there is a weird behavior in the installed capacity. In the period between 21.12.2021 and 03.01.2022 the installed capacity is around 7265112 MW before and after the period is 53.000 MW. 

New approach: 
remove those unrealistic high values from the solar installed

In [25]:
# set all values to nan values
df_final.loc[df_final['Photovoltaics [MW] Calculated resolutions'] > 100000, 'Photovoltaics [MW] Calculated resolutions' ] = np.nan  

# forward fill the missing values
df_final['Photovoltaics [MW] Calculated resolutions'].fillna(method='ffill', inplace=True)

#Check if it worked 
print(df_final['Photovoltaics [MW] Calculated resolutions'].isnull().sum())
#df.query('Photovoltaics [MW] Calculated resolutions >= 100000').count()

0

In [27]:
# first we create a normalisation factor (normalized to the maximum capacity)
df_final['normalisation_factor'] = df_final['Photovoltaics [MW] Calculated resolutions']/ df_final['Photovoltaics [MW] Calculated resolutions'].max()

# aplly the normalisation factor to the solar generation data make a new column for normalised data 
df_final['Solar_generation_MWh_normalized'] = df_final['Photovoltaics [MWh] Original resolutions'] * df_final['normalisation_factor']

In [32]:
df_final.head()

,Date,Photovoltaics [MWh] Original resolutions,Photovoltaics [MW] Calculated resolutions,Total (grid load) [MWh] Original resolutions,Germany/Luxembourg [€/MWh] Calculated resolutions,normalisation_factor,Solar_generation_MWh_normalized
0,2018-10-01 00:00:00,0.0,42805.0,10589.75,59.53,0.684015,0.0
1,2018-10-01 00:15:00,0.0,42805.0,10589.75,59.53,0.684015,0.0
2,2018-10-01 00:30:00,0.0,42805.0,10589.75,59.53,0.684015,0.0
3,2018-10-01 00:45:00,0.0,42805.0,10589.75,59.53,0.684015,0.0
4,2018-10-01 01:00:00,0.0,42805.0,10589.75,56.10,0.684015,0.0

 we will save the final data frame as pickle to preserve the pandas metadata

In [31]:
df_final.to_pickle("../data/final_dataframe.pkl")